---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: homepage-secret
  namespace: homepage
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
spec:
  encryptedData:
    HOMEPAGE_VAR_PROXMOX_API_KEY: AgCVf6EXEmbn6T+8CjtdzwcxQ8gwhjD3dwEnMyiN4EtVkNynpb6KazV2sxmHmkNcDZp6YSvu9nvC8aoWquRBomw2amIq2SwFbVbX+kXVmqo2RjIRXF07FAsF74t9CZQSLT2Evv5AhZof3cDRPU1Wq2j2Zxyl+Y+pq2BBOMbfO+nz5RrCWATi996KpkztJGI9vA+OdIlPXC0MzMx2vCmrrFmMia3HFz8XBRPUX7PNyUm5hzXDPMiQKOKFFd07e+IVH6fcgPLsRrB0AfBXrMd8m1kFGOwbTWWx98AtTVKVXiprO9G4NVQvpHO83gSB5v+LadD9x2FnBGE9D/QGlbkaQTPuAJnLLGE+PXkElVGYgFZIX7bViutZNxjxpsdmfLe6mLVWEndxGI8HMg5sTyjbTB10RNV5icIceUB+wJpdtdmVT9R3KrircCcpccVDYIhv66j0P2UkQjOpcHVtuCkkyo96BGm/p5dHgfj+FGCKpRGtm814t/sIZpw9Tk77gblXjpsO/fRbNogyTypa/ynsDF0t9BCOIcdL4QL35K7ubMz4HkOIbkrU3XVZuyLZcpVUPQ9FFrbPuo8mB2NlSawRx+/uEXDhFcIwVlXBalkR92l47g9GDl1aL9bwOcxV109rAze+4YwxHV823FIV4sTgdLCxomXjGQmMRrjt5uprTtPsKLWXOcEIXF147hGWFMCtfwp29celVWz98m8T
    HOMEPAGE_VAR_PROXMOX_URL: AgCXl4kKdtBsxdbAjJLh5lfwTZ8qXvqulGj5Tff/RlnLME75UkRbPyxFXaFwYAmva4268HMxQxqPUwd+4I4W/RCHSApF0zuc82CUmasi0aLahctRNPYjgw9vyWEmVNlggrjYz0LJyiF5XZa9HZVfwRVkIC6jySVwdpxNHJt8SAC8r4nNO9oT11O0y1O1ah3vI+9Idwpu79IOqTpR5cwnTtogpa+0rVJ1nacYIEKFWUWmuOZaYKw9MrSMyeVw7LGzYdSQHUOl3P2rneGzDs1ee9T9mTe28F6Vx9EjQVJoBAU67OtNYHO0XDJClfEVq5EchDcBI6PwvlxjeLhJOo0KQz9p9z5mClm54l0faT7ccV+7IEbVvQcZCdM5t1cfXU+cj6CxnAr82bMyWJ163sh5+xJAOjoE64GqDJH43rNAhw4yGmBGFiismRobufkEZOpeHhTqcAwXxejAFTjtSPylaODymYNPBT5/2TmMUMGGTmvFJqU1/MN1GPKUnZ/s6GOcJTtVUGAnQP8LrhivBAP5Dxx87xkw4GmMf10CALXzqBKmP/unw7vnp59yQy7YZQHDgo3NcfJnNNlE0FdJegdS7vacn50CkauyBlRtJ5ag/sVSqLALZb4Doo59j0y7PSL+xWkicVKLmf6HobruBpLxDqLiAoM6Iw/puY1A4BdfBCt0WMpeViavzy1Peatej4nq70/XTvJfFd6bgtWfKRCX1tUAH65Ga7Dbs92F0P9FisZF0i1ehDXVf42KdCQ=
    HOMEPAGE_VAR_PROXMOX_USER: AgB63gbpEDmBMgzpEqafGsRWeL6ulSm76XNmLIGHD2OmarhsYNlBWPgqBqn/jkUTbaVPPKhEG0Pj/61MBhVsmqGfd4598QmcBJLf4ifPoOp22OZIMLtuiU+7AZcDnqBuskcbbx9l1+i+8L5uwvkoCP9e4fcgc1NBCr/ld8uP4Nl1rvAYm3o+0bl+f90Hje1Knfq/Msk8AuRpE6Bi94rSUldHUF8cJRNiey4/jZYf0EXsh3p67H/BFAJKd9qAsyaJNWQBi1oXFt8Fm828KWXhJyTeB6SB8iMs9cZ6hCogl37VJ8LMf3FgaTJFOfAG6j663VSkwYvlJxBpbezMvp+lxOE5KEbyZ221YIZS4S8zZspmVqZ9V0Vctsu2BlDWlHHdPeIdS6+Fod04vb45DnDm9VP7nU312leCINxAiIHrir5gCR2WCM5ZACTnC3VfVXuf7xdLwEc7DCbjhYMztp4xNyLiH3t1C8veGe7R+RFsABVaii24krv5oryBmgjqIif4tf7SCQ5LB40LTrw5nxU0vm5smx5/eAqgy+jwwkasvHRzZ8KRJLO4dnpEHPo0jxnPxCCG8ZMrZJV9bGQRRz+UJFaO2znyqT4F/j/+yk3DUIEC/dPj1ayKFoJnUfEqI0zKKt3M5rVTzyhVHDu+dnD7u5RNsScJBO6BqM2ZKZaucPaL4nUrFBubOnZ972K6CHpGwmHs+pVg+ijLQQ==
  template:
    metadata:
      annotations:
        kubernetes.io/service-account.name: homepage-service-account
        argocd.argoproj.io/compare-options: IgnoreExtraneous
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: homepage
      name: homepage-secret
      namespace: homepage
    type: kubernetes.io/service-account-token
