---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: homepage-secret
  namespace: homepage
spec:
  encryptedData:
    HOMEPAGE_VAR_PROXMOX_API_KEY: AgA/vJXhuLOY2BZn8zGPspvheb1BmD1zOlVQK7qRs0XkQO0JraNrzobw3Ktw6rh4b2JzFnosMOhKL86/5FmumBLVNM9yULCDt9XF2lyK+9MiCv1p4D0X7ZLJrzct7Rf5/9kLiGQxDhyC5NkJ4HTwkURkGhpgIoI4eiYk5QLPpOwik2zpSVgqaPepKVxYxspSaTtYR1ZH0TU2m0BKyG8Wd431hAJvyj1k9TJQvGW3KFsq0UieSMKrbDezeMrfyr3llitbP4aFc1rcq42m2q+0nTA4SCgqkQQ9S8ZrTv+/4YM6bXaRh1a0PNe2jD8y3L7yFO5ctcmuf27JMO09RJz+OeWKVTTH56xyYr0qmocCWL4ZLmTdocB8onjPyeF9RFAre+mTt98CiQ9XKRzlEoWRw1yRKGYbO2PRhoLcLK761yhSWlj0alGWECoMF7RqfRv1BQ/Hp0ucorEtiBRdas8z60753niz+Z5A4LIA6M+24uajPtNT8gYvdS2qLes8HHV+2C78OnHIpvtHkwW9m+qc9kXZu324n3C4tvgPCARmp9ctq5Lp2W2EyzzpUSnhsML1nQYtl13u8NgO2TEmWAZ91DCLlxdiEHxgpEnpJdt3uKwdoyyKcTM0HzE5tBGNE1eCA7+WUuJ+xOCFPC7dwPrWY67CwrEQ3n5IxE5kKGh/j7ra/5Hy+9yHRSvQ+CE/dKjpx+aYP2iYg8mzzPwmFwAUz0trUcV2VkUA2YqVQ4SFXz9O1rhibCs=
    HOMEPAGE_VAR_PROXMOX_URL: AgBp/bpI4AWS+0J37Ur+EeHZ3EJ4mkdPjg2tRpr8ySFjGjgnA917Rc4/1bFuu/wlxILBKY6xSOo8vt7Fc43JcRdDtOsgbjWoOPTldlmaV8NBSRkB39iRtx5dpTbtbZlk6fE3Lhk8CMSdMBysKX05w02cg5PvVkl1LSbWulsVA8aPWfhCVlAyK1ZUPz22iQWX2Uxp9yDF9GuVBfZUkRmyRdZ1c+s9R/r2pEPqYqiQEzDgWXlomo9ZF5y6IroDAHXXcWVZFhmCFR3+csb9IgUiQyR0Kosobw29RDB7c31QcSXyvAAZwUTaqrWG+phUt9uL9Dy6hoabeZV2Z7uezftM83YqZPAq1hmM2bf/bUFrY0eJQWXTUNqIsoaQM4wsb8qXAZjhI1PrC2xIsh/caC/C7B1XOS8EVBVE15OxNmOmBwDh4ZGJlrBIT9QJ2Q5hI08jpu+/m6U1RIskkrf7Svtp7/zeTHhGzMtvCgAS0xhB0/JANb7jb3ixKag9PQYDX2SyMF0IRNXzR9WPa30x+KgzTEKxLPaLMq/MHGOW3xt57BtmXkah/Ng5zreDsKxCzTqaYMDiht2uHUhn16fOBiVYZq1rin4N/VhqVNVJ9EFkl/2TkmfWwQ6an7AVM7KxrrLFjjVZ/PLD/KfOVotA/8G1tK5ALBLpo7ev9TMZEyfVzdXYhDm8u6fD17YsKaBL8YUhEajGkfFEZlWwO3Sld3ReGHjlomrjpDoIkt3TVZ2YwwwzmclrWo9IGpfsuNI=
    HOMEPAGE_VAR_PROXMOX_USER: AgCRmtE/2r4hyqHpg9Nvid5qi72mRUbIUXScXxaT8EdCVSF+SIyCdTlcOF+xv9rmgr4k5mjqZ49Vv3kHrQwjLlSaHwzviSZ4qXYT7fNU52+fUBJp7vbY9aSTQEKlYsB6gBmZMJPE52GaDckmkw0CaEUGkvPRHSl1vCkoiJ6V3j2UhdqcJ/GjDMECy4bYLQWIEnAHHvnRAHXfQrAgwQSwzYYF2V5MuFP1Q41beRpmGguDPcTTez1MmGkTnt8qdBgNsm8ml82/bHENrr1xAP+zOQbmIp2PfDCKbn/ejsnaIqrZ5R7InFg0qEKC1kNYJMJOXafNhFA1wd0xlJyuJfvI0QcvSrOh777UkcB/FuRDDeB6FedbO4JRpEojjlRv821EGaD3opnpptWppnCLQT4iVSkx0a6rCrgRAfX9lnVWvV3Ez7przPAQWdF3ZLXOHLU6S+BjdQnwxyMi7Jq5B7Icn+aGN0A3gKtDFRzV+ikccxuC0/taZlKfz4152p3Mw7kZlYOtngbTKa9XPy0uFL78Hm+Hcc8fERnmfPGj6dVZ3bwBbYwEzSAbgtaJ+qafRCFWlPQCa+tz3BYi4AsiXqrYtXubIMjzTXuFUrUSoaV5GgSOQ+MvTEyLQMDnfaTlkxu/LWBJ0yK6gkuFxqE6rL8veBE9FHPq+QeMXuGzNC5zF6Adslms5SFka/MSpSz0fpFC9SNibjDy/vjU6Tl9rRSuzXTjj7wVauU=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
        kubernetes.io/service-account.name: homepage-service-account
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: homepage
      name: homepage-secret
      namespace: homepage
    type: kubernetes.io/service-account-token
