apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - homepage-ns.yaml
  - homepage-sa.yaml
  - homepage-secret.yaml
  - homepage-cm.yaml
  - homepage-rolebinding.yaml
  - homepage-service.yaml
  - homepage-deployment.yaml
  - homepage-http-route.yaml
