apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
  local.erwinkersten.com: infrastructure
  app.kubernetes.io/managed-by: argocd

helmCharts:
- name: kyverno-policies
  releaseName: kyverno-policies
  version: 3.3.2
  repo: https://kyverno.github.io/kyverno/