apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: kyverno-policies
    releaseName: kyverno-policies
    version: 3.5.0
    repo: https://kyverno.github.io/kyverno/