---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-secret
  namespace: observability
spec:
  encryptedData:
    admin-password: AgCFGWUk3hSJnrO0lsIUYKP+A4jQVUY3B2ztgCB0x+1Xhm5eO+5/SLO7ITmbgoGU5HU6CbqE0GFDA4bpW4Hi8zLnAUHp5fmdu0hq6uX4sViWfszLUVt4nrqPBVUYiHbEB+TcBM1BF3Ihbd467Y46/eDplM039MHs9lfcTwcNw5Yk3Ky/jzSC8u0SdVwrd+I97xD+XJQQDEFXs0r/Te5zH1K6MVEfQEKf0bK2pmDfu8q3+o43B53+X1aGc+1Jb6OKUCe3HSQEkkCa+dtaSp5diYdl2pXlkrxBMPB1qR21Xc25TZ9LL27Q5fVKDUUZf28yflZKZdZDufaqa97E7aj/RHKLKzx/VKqlChebNVZQnDALHGIi/7IOUAaAs+6a5X7LvcGeD25aX3sNZ9fvdDey2HMu30pTrc9JeO5nGjzU+h4BWnv8VWu4q2K+LLzKQhV6Dx4wZefwhKbmcjlgEPczzkH3+hilx82nXj4L40LPCU0elCNnXIkHFWRDhoEsoeWQy+X3gTS5uzHui71ie4LpESt69LQpb6O5dK79NIn+jkaPe2hTMOy47tPq7rUebOHbKLOckmNLk0cZPEFuutwxrZqI9xNghMidkrCWEw8nxLOVUfYlcaminYNvgnHTwdEcSNBmG0mtPOTwooO6La4DcYvS10sOFV8D4fiZHAXl3ll/gCLcKObFHojHz9Eg+6puAZVswCV/+BtrsbC9
    admin-user: AgBciDoP5v7AgGCiWGTp9Ti2E9IjL0Y6qQTsn02N8+qdq3rIT16f+EVD6mg4umYwnjW6l78UEfZrOUJ8RVbOTdu0tGy+rW8KmpgJiVkSPn76HvzIDcQcOSJWZYUuMXxu+yneB/pNt0IQ9D9i1EJCQfU35oSl4HmViuVkjeabGJGEFfOH8ARmKlYg8/cp9Df2HqPDS9aMu3hAhKz1+01O89WoNgD8uz63eogRwte+O91SNXOqJyfyGqkpqBUNUqHysH4m+PHaqzmvL6oYze38BbUHAhhKOFmTMbie6ccltXQo5hIemHJhBqGKKwd3evcTR4W/AtELn2RsrTUuSkwh1+Uceo9TWrPTfDJuZqOS1PmrBVDyyYzKM9afiXFefkZHvqh44h+pc1MybzZ04e0n3hn0rSbibMNFVHSHeMpwhZ20CMVHVQ6JUIZPZOoBzSkrgmjGXOEyLtzpnyIHMw2YTvPxoSQKzYc1Gj5YFM0vOdKtlfh76Tb4pQ+K+HMQfIGOgOa15OhUlQBQhOxlNtqbNeoi2HwOw/62KCbcXk7UQGObTjqJAXSD6bFw/svVSyo/Zo/TiCVo5ytju0mXUFSKRD4/vLd/lhYQRnD0wqzhJwTTFtD3hcZc7mcHvt9PHItr6ZTbBczXg/SzsHdpQ5e0iBAZfqiNDTW518b0t3euxNB9h5pCSfwPTQ0n7uWQO3qZqkWnMhuVGg==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: kube-prometheus-stack
      name: grafana-admin-secret
      namespace: observability
