apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - metric-server-ns.yaml

helmCharts:
  - name: metric-server
    repo: https://kubernetes-sigs.github.io/metrics-server/
    version: 3.12.2 # renovate: registryUrl=https://kubernetes-sigs.github.io/metrics-server
    releaseName: metric-server
    namespace: matrics-server
    valuesFile: metric-server-values.yaml