apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - metrics-server-ns.yaml

helmCharts:
  - name: metrics-server
    repo: https://kubernetes-sigs.github.io/metrics-server/
    version: 3.12.2 # renovate: registryUrl=https://kubernetes-sigs.github.io/metrics-server
    releaseName: metrics-server
    namespace: metrics-server
    valuesFile: metrics-server-values.yaml