apiService:
  insecureSkipTLSVerify: false
defaultArgs:
  - --cert-dir=/tmp
  - --kubelet-preferred-address-types=InternalDNS,InternalIP,ExternalDNS,ExternalIP
  - --kubelet-use-node-status-port
  - --metric-resolution=15s
tls:
  type: helm