apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: kyverno
  valuesInline:
    admissionController:
      replicas: 3
    backgrounfCOntroller:
      replicas: 2
    cleanupController:
      replicas: 2
    reportController:
      replicas: 2
  releaseName: kyverno
  version: 3.3.4 # v1.16.2 # renovate: github-releases=kyverno/
  repo: https://kyverno.github.io/kyverno/


